# GestionBibliotheque

./: .classpath  .project  pom.xml
src/controllers/: LivreController.java
src/database/: books.csv
src/main/java/controllers/: LivreController.java
src/main/java/vue/: LivreView.java
src/model/: Livre.java
src/vue/: LivreView.java
